<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Khmer OS Battambang", sans-serif;
        background: lightblue;
        color: black;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(207, 89, 89);
        padding: 20px;
      }
      h1 {
        color: yellow;
        font-size: 40px;
        margin: 0;
      }
      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .menu-item {
        background: #ffffff;
        border-radius: 12px;
        border: 1px solid #f2f2f2;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .menu-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .menu-item a {
        text-decoration: none;
        color: #333;
      }

      .menu-item p {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }

      .menu-item {
        background: #fdfefe;
        border: 1px solid #99a3a4;
        border-radius: 10px;
        padding: 10px;
      }
      .menu-item img {
        max-width: 100%;
        height: 140px;
        object-fit: contain;
      }
      .menu-item h3 {
        font-size: 16px;
        color: black;
      }
      .menu-item p {
        font-size: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BEER</h1>
      <a href="index.html" class="back-link">⬅ ត្រឡប់ទៅទំព័រមុខ</a>
    </header>
    <section class="menu-container">
      <div class="menu-item">
        <img
          src="https://camhappymart.com/storage/app/public/product/1607842621OoykFGxp.jpg"
          alt="Ancher Beer"
        />
        <h3>Ancher Beer</h3>
        <p>1.12$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://pintplease.s3.eu-west-1.amazonaws.com/beer/profile/anchor_white_315909-153625805.jpeg"
          alt="Ancher White Beer"
        />
        <h3>Ancher White Beer</h3>
        <p>1.12$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://images.deliveryhero.io/image/nv/Cambodia/Chip-Mong-Supermarket-Eden-Garden/new-8/8847100740137.jpg?height=176"
          alt="Cambodia Beer"
        />
        <h3>Cambodia Beer</h3>
        <p>1.12$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://king-mart.shop:3010/media/file/crm/uploadfile/17288708064b7ff23731cdf370c924658d6cc5b6549.jpg"
          alt="ABC Beer"
        />
        <h3>ABC Beer</h3>
        <p>1.63$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://cdn.s-liquor.com.kh/sliquors3/wp-content/uploads/2024/01/ABC-Singapore-Can-330ml.jpg?strip=all&lossy=1&webp=85&avif=80&ssl=1"
          alt="ABC Singapore Beer"
        />
        <h3>ABC Singapore Beer</h3>
        <p>2.50$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://images.deliveryhero.io/image/darkstores/nv-global-catalog/kh/39395f0f-0b0d-432c-99cb-c1e91384f361.jpg?height=176"
          alt="Ganzberg Beer"
        />
        <h3>Ganzberg Beer</h3>
        <p>1.12$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://cdn.s-liquor.com.kh/sliquors3/wp-content/uploads/2024/01/8848017112727.jpg?strip=all&lossy=1&webp=85&avif=80&ssl=1"
          alt="Tiger Beer"
        />
        <h3>Tiger Beer</h3>
        <p>1.29$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://cdn.s-liquor.com.kh/sliquors3/wp-content/uploads/2024/01/Tiger-Crystal-Tall-Can-330ml.jpg?strip=all&lossy=1&webp=85&avif=80&ssl=1"
          alt="Tiger Crystal Beer"
        />
        <h3>Tiger Crystal Beer</h3>
        <p>1.38$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6RH5u7DwtZONintKwFV22XYiETDnr8GnGpw&s"
          alt="Vattanac Beer"
        />
        <h3>Vattanac Beer</h3>
        <p>1.38$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://aeoncambodia.sgp1.digitaloceanspaces.com/image/product/phpCGywti-1649420602.png"
          alt="Hanuman beer"
        />
        <h3>Hanuman beer</h3>
        <p>1.63$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://domrey.com/uploads/catalogs/8848017111010.jpg"
          alt="Anchor Bottle"
        />
        <h3>Anchor Bottle</h3>
        <p>1.25$</p>
      </div>

      <div class="menu-item">
        <img
          src="https://i0.wp.com/crepitaly.com/wp-content/uploads/2019/04/tiger.jpg?fit=225%2C225&ssl=1"
          alt="Tiger Bottle"
        />
        <h3>Tiger Bottle</h3>
        <p>1.38$</p>
      </div>

      <div class="menu-item">
        <img
          src="https://cdn.s-liquor.com.kh/sliquors3/wp-content/uploads/2020/07/Singha-Beer-Pint-330ml.png?strip=all&lossy=1&webp=85&avif=80&ssl=1"
          alt="Singha Bottle"
        />

        <h3>Singha Bottle</h3>
        <p>3.25$</p>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBpQ-cUkRiDDUoeoXrctFRzG-VHiiE7WnPYQ&s"
          alt="Hanuman Lager"
        />

        <h3>Hanuman Lager</h3>
        <p>1.38$</p>
      </div>

      <div class="menu-item">
        <img
          src="https://king-mart.shop:3010/media/file/crm/uploadfile/17288734219f320eb474626bbf3e65e619f50f1dea2.jpg"
          alt="Hanuman Black"
        />
        <p>1.75$</p>
        <h3>Hanuman Black</h3>
      </div>

      <div class="menu-item">
        <img
          src="https://king-mart.shop:3010/media/file/crm/uploadfile/17288708064b7ff23731cdf370c924658d6cc5b6548.jpg"
          alt="ABC Bottle"
        />

        <h3>ABC Bottle</h3>
        <p>1.75$</p>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4RP0smNWJ6kDlDZs6Q2vCxg9z3JI1PHpYGA&s"
          alt="Tiger Crystal"
        />

        <h3>Tiger Crystal</h3>
        <p>1.63$</p>
      </div>

      <div class="menu-item">
        <img
          src="https://www.s-liquor.com.kh/wp-content/uploads/2025/02/Heineken-Silver-330mL-Bottle.webp"
          alt="Heineken"
        />
        <p>1.75$</p>
        <h3>Heineken</h3>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRcFZpMvszc8amZ5QRPjvqxSAmXYALjjVDAA&s"
          alt="ភេសជ្ជៈ"
        />
        <h3>ភេសជ្ជៈ</h3>
        <p>0.75$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://aeoncambodia.sgp1.digitaloceanspaces.com/image/products/20230921/1695283248-2000057427216.jpg"
          alt="Water"
        />
        <h3>ទឹកស្អាត Water</h3>
        <p>---</p>
      </div>
    </section>
  </body>
</html>
