<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Khmer OS Battambang", sans-serif;
        background: lightblue;
        color: black;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(207, 89, 89);
        padding: 20px;
      }
      h1 {
        color: yellow;
        font-size: 40px;
        margin: 0;
      }
      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .menu-item {
        background: #ffffff;
        border-radius: 12px;
        border: 1px solid #f2f2f2;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .menu-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .menu-item a {
        text-decoration: none;
        color: #333;
      }

      .menu-item p {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }

      .menu-item {
        background: #fdfefe;
        border: 1px solid #99a3a4;
        border-radius: 10px;
        padding: 10px;
      }
      .menu-item img {
        max-width: 100%;
        height: 140px;
        object-fit: contain;
      }
      .menu-item h3 {
        font-size: 16px;
        color: black;
      }
      .menu-item p {
        font-size: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KTV-APLUS</h1>
      <a href="index.html" class="back-link">⬅ ត្រឡប់ទៅទំព័រមុខ</a>
    </header>
    <section class="menu-container">
      <div class="menu-item">
        <img
          src="https://camhappymart.com/storage/app/public/product/2023-10-31-6540ca1e8d288.png"
          alt="Ancher Beer"
        />
        <h3>Ancher Beer</h3>
        <p>តម្លៃ៖ 49$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://assets-cdn.vtenh.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBOU14Q0E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--bb4981d7e77cf8bf4ea2ea6971a2430c0d4c5d41/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjloYm1SZmNHRmtXd2RwQXJ3Q2FRSzhBZz09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--9c1ab4c6fba067ea1df2874292a77e2f2b66dde1/image_picker_2B8B07E7-B86D-4B87-92F7-66CD6882C547-2780-000001A2888AE5ED.jpg?locale=en"
          alt="Ancher White Beer"
        />
        <h3>Ancher White Beer</h3>
        <p>តម្លៃ៖ 49$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://assets-cdn.vtenh.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNk40Q2c9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--b43e5dc21f927a54d2f46e4a21889e2935ea004d/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjloYm1SZmNHRmtXd2RwQWxnQ2FRSllBZz09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--3dee1ed9b6e56500806820ced664e44d84074fae/image_picker_B6FBF5BA-03D6-409B-B6F5-60623B633B8B-1320-00000026A6238268.jpg?locale=en"
          alt="Cambodia Beer"
        />
        <h3>Cambodia Beer</h3>
        <p>តម្លៃ៖ 49$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://media.makrocambodiaclick.com/PRODUCT_1591070324131.png"
          alt="ABC Beer"
        />
        <h3>ABC Beer</h3>
        <p>តម្លៃ៖ 65$ <br />Free 3ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://laz-img-sg.alicdn.com/p/a5ca18f04da5b9b8ddf7e7f3adbfb9db.jpg"
          alt="ABC Singapore Beer"
        />
        <h3>ABC Singapore Beer</h3>
        <p>តម្លៃ៖ 79$ <br />Free 3ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://img.tinhnow.com/upload/image/202504/d4c53f85-2fa7-48c0-95f8-b9a016364eaa_large.jpg"
          alt="Ganzberg Beer"
        />
        <h3>Ganzberg Beer</h3>
        <p>តម្លៃ៖ 50$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://media.makrocambodiaclick.com/PRODUCT_1749106438628.jpeg"
          alt="Tiger Beer"
        />
        <h3>Tiger Beer</h3>
        <p>តម្លៃ៖ 54$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://assets-cdn.vtenh.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBK1RZQ0E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--e589005f6bad9a569190d64e77786a69c8e9ad9a/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjloYm1SZmNHRmtXd2RwQWNocEFjZz0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--a5736ba84dbf150e42a9452e588c4b87993a81dd/image_picker_A6C01BEB-A714-40F3-A415-6301C2B4DE9A-496-000000325AC73C32.jpg?locale=en"
          alt="Tiger Crystal Beer"
        />
        <h3>Tiger Crystal Beer</h3>
        <p>តម្លៃ៖ 55$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6RH5u7DwtZONintKwFV22XYiETDnr8GnGpw&s"
          alt="Vattanac Beer"
        />
        <h3>Vattanac Beer</h3>
        <p>តម្លៃ៖ 55$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://assets-cdn.vtenh.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNmgrQ2c9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--3a686fb9e5bdab7c5fe0f71478ff7854470fd4ae/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjloYm1SZmNHRmtXd2RwQWxnQ2FRSllBZz09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--3dee1ed9b6e56500806820ced664e44d84074fae/8847108061722.jpg?locale=en"
          alt="Hanuman beer"
        />
        <h3>Hanuman beer</h3>
        <p>តម្លៃ៖ 63$ <br />Free 3ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>
      <div class="menu-item">
        <img
          src="https://cdn.s-liquor.com.kh/sliquors3/wp-content/uploads/2020/07/Anchor-Small-Btl-330ml-01-1.jpg?strip=all&lossy=1&webp=85&avif=80&ssl=1"
          alt="Anchor Bottle"
        />
        <h3>Anchor Bottle</h3>
        <p>តម្លៃ៖ 49$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://aeoncambodia.sgp1.digitaloceanspaces.com/image/products/20240605/1717563095-Tiger-C-btl-24.jpg"
          alt="Tiger Bottle"
        />
        <h3>Tiger Bottle</h3>
        <p>តម្លៃ៖ 55$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://media.makrocambodiaclick.com/PRODUCT_1706855063795.png"
          alt="Singha Bottle"
        />

        <h3>Singha Bottle</h3>
        <p>តម្លៃ៖ 55$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://aeoncambodia.sgp1.digitaloceanspaces.com/image/products/20250218/1739862773-8847108066666.jpg"
          alt="Hanuman Lager"
        />

        <h3>Hanuman Lager</h3>
        <p>តម្លៃ៖ 55$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXzHftRExXBdUJERVuZ4ncqmyFfQAWNs6dwg&s"
          alt="Hanuman Black"
        />
        <h3>Hanuman Black</h3>
        <p>តម្លៃ៖ 69$ <br />Free 3ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://media.makrocambodiaclick.com/PRODUCT_1726038576462.jpeg"
          alt="ABC Bottle"
        />

        <h3>ABC Bottle</h3>
        <p>តម្លៃ៖ 69$ <br />Free 3ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyDHSoqiGNUF3b1rD-r_JKbIgqw77X9SVhUw&s"
          alt="Tiger Crystal"
        />

        <h3>Tiger Crystal</h3>
        <p>តម្លៃ៖ 63$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlcFFEDXgQwlscliZso2ZDItxlQlaGCqfzKA&s"
          alt="Heineken"
        />
        <h3>Heineken</h3>
        <p>តម្លៃ៖ 63$ <br />Free 2ម៉ោង និង ម្ហូប 3មុខ</p>
      </div>

      <div class="menu-item">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRcFZpMvszc8amZ5QRPjvqxSAmXYALjjVDAA&s"
          alt="ភេសជ្ជៈ"
        />
        <h3>ភេសជ្ជៈ</h3>
        <p>តម្លៃ៖ 1.5$</p>
      </div>
      <div class="menu-item">
        <img
          src="https://aeoncambodia.sgp1.digitaloceanspaces.com/image/products/20230921/1695283248-2000057427216.jpg"
          alt="Water"
        />
        <h3>ទឹកស្អាត Water</h3>
        <p>តម្លៃ៖ 1$</p>
      </div>
    </section>
  </body>
</html>
